# dianying-server

./: README.md  pom.xml
dianying-admin/: pom.xml
dianying-admin-service/: pom.xml
dianying-admin-service/src/main/java/com/mugua/dianying/config/: MybatisPlusConfig.java
dianying-admin/src/main/java/com/mugua/dianying/: Application.java
dianying-admin/src/main/resources/: application.properties
dianying-admin/src/test/java/com/mugua/dianying/: ApplicationTest.java
dianying-api/: pom.xml
dianying-api-service/: .gitignore  pom.xml
dianying-api/src/main/resources/: application.properties
dianying-common/: pom.xml
dianying-common/src/main/java/com/mugua/dianying/: Application.java
dianying-common/src/main/java/com/mugua/dianying/common/constant/: CommonConstant.java
dianying-common/src/main/java/com/mugua/dianying/common/pojo/: RespBean.java
dianying-common/src/main/java/com/mugua/dianying/common/utils/: AesUtil.java  BigDecimalUtil.java  CollectionUtil.java  CookieUtil.java  CopyUtil.java  DateCalcUtil.java  DateFormatUtil.java  HttpRequestBuildUrlUtil.java  ImgeUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  MathUtil.java  Md5Util.java  ObjectId.java  RandomUtil.java  ReflectUtil.java  RequestUtil.java  StringUtil.java  TimeUtil.java
dianying-mybatis-plus/: pom.xml
dianying-mybatis-plus/src/main/java/com/mugua/dianying/: CodeGeneration.java
dianying-mybatis-plus/src/main/java/com/mugua/dianying/common/config/: MybatisPlusConfig.java
dianying-mybatis-plus/src/main/java/com/mugua/dianying/controller/: UserController.java
dianying-mybatis-plus/src/main/java/com/mugua/dianying/entity/: User.java
dianying-mybatis-plus/src/main/java/com/mugua/dianying/mapper/: UserMapper.java
dianying-mybatis-plus/src/main/java/com/mugua/dianying/service/: UserService.java
dianying-mybatis-plus/src/main/java/com/mugua/dianying/service/Impl/: UserServiceImpl.java
dianying-mybatis-plus/src/main/resources/: application.properties  mybatis-plus.properties
dianying-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
dianying-mybatis-plus/src/test/java/com/mugua/dianying/: ApplicationTest.java
dianying-resource/: pom.xml
dianying-resource-service/: .gitignore  pom.xml
dianying-upload/: pom.xml
dianying-upload/src/main/java/com/mugua/dianying/: Application.java
dianying-upload/src/main/resources/: application.properties
dianying-user/: pom.xml
dianying-user-service/: pom.xml
dianying-user-service/src/main/java/com/mugua/dianying/entity/: Board.java  ClientUser.java  ExtendType.java  ExtendTypeVal.java  Jurisdiction.java  Role.java  Slice.java  Sysoperator.java  ValScope.java  VideoFile.java  VideoInfo.java
dianying-user-service/src/main/java/com/mugua/dianying/mapper/: BoardMapper.java  ClientUserMapper.java  ExtendTypeMapper.java  ExtendTypeValMapper.java  JurisdictionMapper.java  RoleMapper.java  SliceMapper.java  SysoperatorMapper.java  ValScopeMapper.java  VideoFileMapper.java  VideoInfoMapper.java
dianying-user-service/src/main/java/com/mugua/dianying/service/: BoardService.java  ExtendTypeService.java  ExtendTypeValService.java  JurisdictionService.java  RoleService.java  SliceService.java  SysoperatorService.java  ValScopeService.java  VideoFileService.java  VideoInfoService.java
dianying-user-service/src/main/resources/: application.properties
dianying-user/src/main/java/com/mugua/dianying/controller/: BoardController.java  ClientUserController.java  ExtendTypeController.java  ExtendTypeValController.java  JurisdictionController.java  RoleController.java  SliceController.java  SysoperatorController.java  ValScopeController.java  VideoFileController.java  VideoInfoController.java
dianying-user/src/test/java/com/shiku/mianshi/: ApplicationTest.java
dianying-video/: pom.xml
dianying-video-service/: pom.xml
dianying-video-service/src/main/java/com/mugua/dianying/entity/: Board.java  BoardExtendType.java  BoardLog.java  ClientUser.java  ExtendType.java  ExtendTypeLog.java  ExtendTypeVal.java  Jurisdiction.java  Role.java  RoleJurisdiction.java  RoleLog.java  Slice.java  SliceLog.java  Sysoperator.java  SysoperatorLog.java  SysoperatorsRole.java  UserLog.java  ValScope.java  ValScopeLog.java  VideoFile.java  VideoFileLog.java  VideoInfo.java  VideoInfoBoard.java  VideoInfoLog.java
dianying-video-service/src/main/java/com/mugua/dianying/mapper/: BoardExtendTypeMapper.java  BoardLogMapper.java  BoardMapper.java  ExtendTypeLogMapper.java  ExtendTypeMapper.java  ExtendTypeValMapper.java  JurisdictionMapper.java  RoleJurisdictionMapper.java  RoleLogMapper.java  RoleMapper.java  SliceLogMapper.java  SliceMapper.java  SysoperatorLogMapper.java  SysoperatorMapper.java  SysoperatorsRoleMapper.java  UserLogMapper.java  ValScopeLogMapper.java  ValScopeMapper.java  VideoFileLogMapper.java  VideoFileMapper.java  VideoInfoBoardMapper.java  VideoInfoLogMapper.java  VideoInfoMapper.java
dianying-video-service/src/main/java/com/mugua/dianying/pojo/: BoardExtendTypePojo.java  ValScopePojo.java  VideoInfoPojo.java
dianying-video-service/src/main/java/com/mugua/dianying/service/: BoardExtendTypeService.java  BoardLogService.java  BoardService.java  ClientUserService.java  ExtendTypeLogService.java  ExtendTypeService.java  ExtendTypeValService.java  JurisdictionService.java  RoleJurisdictionService.java  RoleLogService.java  RoleService.java  SliceLogService.java  SliceService.java  SysoperatorLogService.java  SysoperatorService.java  SysoperatorsRoleService.java  UserLogService.java  ValScopeLogService.java  ValScopeService.java  VideoFileLogService.java  VideoFileService.java  VideoInfoBoardService.java  VideoInfoLogService.java  VideoInfoService.java
dianying-video-service/src/main/java/com/mugua/dianying/vo/: VideoInfoVo.java
dianying-video-service/src/main/resources/: application.properties
dianying-video/src/main/java/com/mugua/dianying/: Application.java
dianying-video/src/main/resources/: application.properties
dianying-video/src/test/java/com/mugua/dianying/: ApplicationTest.java  BoardTest.java
(+63 files in other folders)
