#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D://mugua//dianying//dianying-mybatis-plus//src//main//java
#mapper.xml SQL映射文件目录
OutputDirXml=D://mugua//dianying//dianying-mybatis-plus//src//main//resources
#设置作者 
author=xiaobai
#自定义包路径
parent=com.mugua.dianying
#数据库连接信息 
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.211:3306/dianying?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=123456


