server.tomcat.basedir=/tmp
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.cache=true
spring.thymeleaf.mode=LEGACYHTML5
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#默认返回long时间戳，在配置文件中加入
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8


#错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知  
#server.error.path=/error 
#设置服务器端口
server.port=8081
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置  
#server.address=192.168.1.170
#默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/

#扫描包
mybatis.type-aliases-package=com.xiaobai
#设置数据库
spring.datasource.url=jdbc:mysql://192.168.1.170:3306/machinetest?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#分页插件
#pagehelper.reasonable=false
#日志相关
spring.output.ansi.enabled=ALWAYS
logging.file=mylog.log
logging.level.root=INFO
logging.level.com.mugua.common=INFO
logging.level.com.mugua.core=INFO
debug=false
logging.level.org.springframework=INFO


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0  
## Redis服务器地址
#spring.redis.host=192.168.1.102
spring.redis.hostName=192.168.1.89
## Redis服务器连接端口
spring.redis.port=6379  
## Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8  
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1  
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8  
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0  
## 连接超时时间（毫秒）
#spring.redis.timeout=0 
