spring.redis.database=0
spring.redis.host=192.168.1.89
spring.redis.port=6379
#spring.redis.password=123@456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

server.port=8082

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis
mybatis-plus.mapper-locations: classpath*:mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage: com.mugua.dianying.entity
##mybatis-plus.config-location=classpath:mapper/config/SqlMapconfig.xml
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.id-type=1
##字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy=2
##驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
##刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper=true
##逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value=0
#mybatis-plus.global-config.logic-not-delete-value=1
#
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false

#设置数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.1.152:3306/dianying?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Mugua#123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#webstat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#分页插件
#pagehelper.reasonable=false
#日志相关
spring.output.ansi.enabled=ALWAYS
logging.file=mylog.log
logging.level.root=INFO
logging.level.com.mugua.common=INFO
logging.level.com.mugua.core=INFO
debug=false
logging.level.org.springframework=INFO